<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical"
    >
    <!-- 顶部标题栏 -->
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/cartitle"
        style="@style/pagetitle">
        <ImageView
            android:onClick="xptj_back"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/user_set_back"/>

        <TextView
            style="@style/pagetitletext"
            android:text="新品推荐"/>

    </RelativeLayout>

    <!-- 内容 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/homecontent"
        style="@style/pagecontent"
        android:background="#f4f4f4"
        android:scrollbars="none">
        <!--新品推荐的RecyclerView-->

    </android.support.v7.widget.RecyclerView>

</LinearLayout>