<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CustomerServiceActivity">

    <RelativeLayout
        android:id="@+id/usertitle"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@color/topical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="5dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/sort_sort_title"
            style="@style/pagetitletext"
            android:text="@string/customer_service" />
    </RelativeLayout>

    <RelativeLayout
       style="@style/pagecontent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/servicecustomer_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sort_title_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/servicecustomer_recyclerview"
            android:padding="5dp">

            <EditText
                android:id="@+id/servicecustomer_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/comment_border"
                android:hint="@string/comment_add_hint" />

            <Button
                android:id="@+id/servicecustomer_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="@color/them_color"
                android:text="发送"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
