<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.eyes38.user_activity.Update_user_passwordActivity">
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/usertitle"
        style="@style/pagetitle">
        <ImageView
            android:onClick="user_register_back"
            android:id="@+id/password_set_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/sort_sort_title"
            style="@style/pagetitletext"
            android:text="@string/register" />
    </RelativeLayout>

    <!--设置主体内容-->
    <LinearLayout
        android:id="@+id/user_set_content"
        style="@style/pagecontent"
        android:orientation="vertical"
        >
        <!--旧密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.45"
            android:background="#FFF">
            <ImageView
                android:src="@drawable/user_my_findtel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/user_register_telnum"
                android:background="@drawable/edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="10"
                android:gravity="center|left"
                android:hint="手机号"
                android:maxLength="11"
                android:inputType="number"
                android:textSize="17sp"/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text=""
            android:textSize="0.1sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/user_password_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@color/background"
                android:text="下一步"
                android:textColor="@color/black"
                android:clickable="false"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <TextView
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp">
            <TextView
                android:onClick="user_forget_password"
                android:textSize="12sp"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="已有账号?"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="5dp"
                android:onClick="user_register_login"
                android:layout_gravity="center_vertical"
                android:textColor="@color/topical"
                android:textSize="12sp"
                android:background="@drawable/user_login_border"
                android:text="登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFF"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>


    </LinearLayout>


</LinearLayout>
