<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eyes38.user_activity.User_orderActivity">
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/usertitle"
        style="@style/pagetitle">
        <ImageView
            android:onClick="user_good_back_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/sort_sort_title"
            style="@style/pagetitletext"
            android:text="@string/aftersales_service" />
    </RelativeLayout>
    <!--设置主体内容-->
    <LinearLayout
        android:id="@+id/user_set_content"
        style="@style/pagecontent"
        android:orientation="vertical"
        >
        <!--上部分空白-->
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="6"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:src="@drawable/notice"
                android:id="@+id/user_getmesssage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--下部分空白-->
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </LinearLayout>
        <!--文字部分-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:text="尚未有维修记录"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!--下部分空白-->
        <LinearLayout
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


