<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
              android:background="@color/sort_title_background"
              android:orientation="vertical"
    >
    <!-- 顶部标题栏 -->
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/cartitle"
        style="@style/pagetitle">
        <ImageView
            android:onClick="zhuanti_back"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/user_set_back"/>

        <TextView
            android:id="@+id/home_zhuanti_detail_name"
            style="@style/pagetitletext"
            android:text="新品推荐"/>

    </RelativeLayout>

    <!-- 内容 -->
    <!--<in.srain.cube.views.ptr.PtrClassicFrameLayout-->
        <!--android:id="@+id/sort_content_ptr"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="28"-->
        <!--cube_ptr:ptr_duration_to_close="300"-->
        <!--cube_ptr:ptr_duration_to_close_header="2000"-->
        <!--cube_ptr:ptr_keep_header_when_refresh="true"-->
        <!--cube_ptr:ptr_pull_to_fresh="false"-->
        <!--cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"-->
        <!--cube_ptr:ptr_resistance="1.7">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_zhuanti_detail_content"
        style="@style/pagecontent"
        android:padding="5dp"
        android:background="#f4f4f4"
        android:scrollbars="none">
        <!--新品推荐的RecyclerView-->

    </android.support.v7.widget.RecyclerView>
    <!--</in.srain.cube.views.ptr.PtrClassicFrameLayout>-->
</LinearLayout>