<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_activity.User_personal_centerActivity">

    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/usertitle"
        style="@style/pagetitle">
        <ImageView
            android:onClick="user_personal_center_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/sort_sort_title"
            style="@style/pagetitletext"
            android:text="@string/user_message" />
    </RelativeLayout>

    <!-- 内容 -->
    <LinearLayout
        android:id="@+id/usercontent"
        style="@style/pagecontent">

        <LinearLayout
            android:id="@+id/user_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头像部分-->
            <LinearLayout
                android:id="@+id/user_person_set"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.72"
                android:background="@mipmap/ubgg"
                android:orientation="vertical">
                <!--仅仅只是头像部分哦-->
                <LinearLayout
                    android:id="@+id/user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.53"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_person_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/user_photo"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--我只是一道分割线-->
       <TextView
           android:background="#f2f2f2"
           android:layout_weight="0.5"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>
        <!--用户名-->
        <LinearLayout
            android:background="#FFF"
            style="@style/user_person_center_linear">
            <TextView
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/user_person_center_text1"
                android:text="用户名"/>
            <!--手机-->
            <TextView
                android:layout_marginRight="40dp"
                android:id="@+id/person_center_tel"
                style="@style/user_person_center_text2"
                android:text=""/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            style="@style/user_person_center_line2"
            android:text=""/>

        <!--积分-->
        <LinearLayout
            style="@style/user_person_center_linear">
            <TextView
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="积分"
                style="@style/user_person_center_text1"/>
            <!--手机-->
            <TextView
                android:text=""
                android:layout_marginRight="40dp"
                style="@style/user_person_center_text2"/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            android:text=""
            style="@style/user_person_center_line2"/>

        <!--姓名-->
        <LinearLayout
            style="@style/user_person_center_linear">
            <TextView
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="姓名"
                style="@style/user_person_center_text1"/>
            <!--手机-->
            <EditText
                android:id="@+id/person_center_name"
                android:background="@drawable/edittext"
                android:text=""
                android:layout_marginRight="40dp"
                style="@style/user_person_center_text2"/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            android:text=""
            style="@style/user_person_center_line2"/>

        <!--性别-->
        <LinearLayout
            style="@style/user_person_center_linear">
            <TextView
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="性别"
                style="@style/user_person_center_text1"/>
            <!--手机-->
            <TextView
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Spinner
                android:visibility="gone"
                android:spinnerMode="dialog"
                android:id="@+id/spinner_sex"
                android:entries="@array/sex"
                android:layout_weight="4"
                android:textAlignment="gravity"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:text=""
            style="@style/user_person_center_line2"/>
        <!--姓名-->
        <LinearLayout
            style="@style/user_person_center_linear">
            <TextView
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="邮箱"
                style="@style/user_person_center_text1"/>
            <!--手机-->
            <EditText
                android:id="@+id/person_center_email"
                android:background="@drawable/edittext"
                android:text=""
                android:layout_marginRight="40dp"
                style="@style/user_person_center_text2"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:text=""
            android:background="#f2f2f2"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:text=""
                android:background="#f2f2f2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/person_center_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="#E6831E"
                android:text="保存"
                android:textColor="#fff"
                android:textSize="15sp"/>

            <TextView
                android:text=""
                android:background="#f2f2f2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:background="#F2f2f2"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



    </LinearLayout>


</LinearLayout>