<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eyes38.user_activity.Update_user_passwordActivity">
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/modify_address_usertitle"
        style="@style/pagetitle">
        <ImageView
            android:onClick="update_password_back3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/sort_sort_title"
            style="@style/pagetitletext"
            android:text="@string/update_address" />
    </RelativeLayout>

    <!--设置主体内容-->
    <LinearLayout
        android:id="@+id/user_set_content"
        style="@style/pagecontent"
        android:orientation="vertical"
        >
        <!--收货人-->
        <LinearLayout
            style="@style/addaddress_linear">

            <TextView
                style="@style/addaddress_text1"/>

            <TextView
                style="@style/addaddress_text2"
                android:text="收货人"/>

            <EditText
                android:id="@+id/modify_address_name"
                style="@style/addaddress_edit"
                android:hint="收货人的姓名"
                android:maxLength="16"/>

            <ImageView
                android:id="@+id/modify_address_adjust1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:src="@drawable/invalid"
                android:visibility="invisible"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F2F2F2"
            android:text=""
            android:textSize="0.1sp"/>
        <!--收货人-->
        <LinearLayout
            style="@style/addaddress_linear">

            <TextView
                style="@style/addaddress_text1"/>

            <TextView
                style="@style/addaddress_text2"
                android:text="手机号码"/>

            <EditText
                android:id="@+id/modify_address_tel"
                style="@style/addaddress_edit"
                android:hint="11位手机号码"
                android:maxLength="11"/>

            <ImageView
                android:id="@+id/modify_address_adjust2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:src="@drawable/invalid"
                android:visibility="invisible"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F2F2F2"
            android:text=""
            android:textSize="0.1sp"/>

        <LinearLayout
            style="@style/addaddress_linear">

            <TextView
                style="@style/addaddress_text1"/>

            <TextView
                style="@style/addaddress_text2"
                android:layout_weight="5"
                android:text="所在地区"/>

            <Spinner
                android:id="@+id/modify_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:dropDownWidth="10dp"
                android:gravity="center|right"
                android:spinnerMode="dialog"
                android:textAlignment="gravity"></Spinner>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F2F2F2"
            android:text=""
            android:textSize="0.1sp"/>
        <!--收货人-->
        <LinearLayout
            android:id="@+id/modify_city_linear"
            style="@style/addaddress_linear"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

            <Spinner
                android:id="@+id/modify_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center|right"
                android:spinnerMode="dialog"
                android:textAlignment="gravity"></Spinner>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F2F2F2"
            android:text=""
            android:textSize="0.1sp"/>

        <!--收货人-->
        <LinearLayout
            android:id="@+id/modify_area_linear"
            style="@style/addaddress_linear"
           >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

            <Spinner
                android:id="@+id/modify_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:dropDownWidth="100dp"
                android:gravity="center|right"
                android:spinnerMode="dialog"
                android:textAlignment="gravity"></Spinner>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F2F2F2"
            android:text=""
            android:textSize="0.1sp"/>
        <!--收货人-->
        <LinearLayout
            android:id="@+id/modify_plot_linear"
            style="@style/addaddress_linear"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

            <Spinner
                android:id="@+id/modify_polt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:dropDownWidth="100dp"
                android:gravity="center|right"
                android:spinnerMode="dialog"
                android:textAlignment="gravity"></Spinner>
        </LinearLayout>



        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F2F2F2"
            android:text=""
            android:textSize="0.1sp"/>
        <!--收货人-->
        <LinearLayout
            style="@style/addaddress_linear">

            <TextView
                style="@style/addaddress_text1"/>

            <TextView
                style="@style/addaddress_text2"
                android:text="详细地址"/>

            <EditText
                android:id="@+id/modify_address_detail"
                style="@style/addaddress_edit"
                android:hint="详细地址"/>

            <ImageView
                android:id="@+id/modify_address_adjust4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:src="@drawable/invalid"
                android:visibility="invisible"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F2F2F2"
            android:text=""
            android:textSize="0.1sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.45">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>

                <Button
                    android:background="@color/topical"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:id="@+id/modify_address_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.45"
                    android:text="保存"
                    android:textColor="#FFF"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
