<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eyes38.activity.CommentActivity">
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/sorttitle"
        style="@style/pagetitle">
        <!--sort_sort_title分类中标题-->
        <ImageView
            android:id="@+id/goods_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/sort_sort_title"
            style="@style/pagetitletext"
            android:text="@string/goods_comment_title" />
    </RelativeLayout>
    <!-- 内容 -->
    <LinearLayout style="@style/pagecontent">
        <!--导入商品评价导航栏-->
        <include layout="@layout/goods_comments_merge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/goods_comment_ptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.5"
            cube_ptr:ptr_resistance="1.7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_comment_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>
</LinearLayout>
