<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F0"
              android:orientation="vertical"
    >
    <!--顶部标题-->
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/usertitle"
        style="@style/pagetitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:id="@+id/pay_select_activity_back"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/user_set_back"/>

            <TextView
                style="@style/pagetitletext"
                android:layout_weight="10"
                android:gravity="center"
                android:text="选择地址"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- 内容 -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_pay_adress_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28">
    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/pay_newaddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@color/topical"
        android:gravity="center"
        android:text="新建收货地址"
        android:textColor="@color/white"
        />


</LinearLayout>