<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eyes38.user_activity.Update_user_passwordActivity">
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/usertitle"
        style="@style/pagetitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:onClick="update_password_back3"
                android:id="@+id/password_set_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/user_set_back"/>

            <TextView
                style="@style/pagetitletext"
                android:layout_weight="10"
                android:gravity="center"
                android:text="新建收货地址"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </RelativeLayout>

    <!--设置主体内容-->
    <LinearLayout
        android:id="@+id/user_set_content"
        style="@style/pagecontent"
        android:orientation="vertical"
        >
        <!--收货人-->
        <LinearLayout
            style="@style/addaddress_linear">
            <TextView
                style="@style/addaddress_text1"/>
            <TextView
                android:text="收货人"
                style="@style/addaddress_text2"/>
            <EditText
                android:hint="收货人的姓名"
                style="@style/addaddress_edit"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>
        <!--收货人-->
        <LinearLayout
            style="@style/addaddress_linear">
            <TextView
                style="@style/addaddress_text1"/>
            <TextView
                android:text="手机号码"
                style="@style/addaddress_text2"/>
            <EditText
                android:hint="11位手机号码"
                style="@style/addaddress_edit"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>
        <!--收货人-->
        <LinearLayout
            style="@style/addaddress_linear">
            <TextView
                style="@style/addaddress_text1"/>
            <TextView
                android:text="所在地区"
                style="@style/addaddress_text2"/>

            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/province"
                android:layout_weight="15"
                android:textAlignment="gravity"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Spinner>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>
        <!--收货人-->
        <LinearLayout

            style="@style/addaddress_linear">
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/city"
                android:layout_weight="15"
                android:textAlignment="gravity"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Spinner>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>

        <!--收货人-->
        <LinearLayout
            style="@style/addaddress_linear">
           <TextView
               android:layout_weight="9"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/area"
                android:layout_weight="15"
                android:textAlignment="gravity"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Spinner>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>
        <!--收货人-->
        <LinearLayout
            style="@style/addaddress_linear">
            <TextView
                style="@style/addaddress_text1"/>
            <TextView
                android:text="所属小区"
                style="@style/addaddress_text2"/>
            <EditText
                android:hint="请输入小区名"
                style="@style/addaddress_edit"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>
        <!--收货人-->
        <LinearLayout
            style="@style/addaddress_linear">
            <TextView
                style="@style/addaddress_text1"/>
            <TextView
                android:text="详细地址"
                style="@style/addaddress_text2"/>
            <EditText
                android:hint="详细地址"
                style="@style/addaddress_edit"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>




        <LinearLayout
            android:background="#FFF"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>


    </LinearLayout>


</LinearLayout>
