<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_activity.User_personal_centerActivity">

    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/usertitle"
        style="@style/pagetitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:onClick="user_personal_center_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/user_set_back"/>

            <TextView
                style="@style/pagetitletext"
                android:layout_weight="10"
                android:gravity="center"
                android:text="个人信息"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    </RelativeLayout>

    <!-- 内容 -->
    <LinearLayout
        android:id="@+id/usercontent"
        style="@style/pagecontent">

        <LinearLayout
            android:id="@+id/user_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头像部分-->
            <LinearLayout
                android:id="@+id/user_person_set"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.72"
                android:background="@drawable/ubgg"
                android:orientation="vertical">
                <!--仅仅只是头像部分哦-->
                <LinearLayout
                    android:id="@+id/user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.53"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/user_photo"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--我只是一道分割线-->
       <TextView
           android:background="#f2f2f2"
           android:layout_weight="0.5"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>
        <!--用户名-->
        <LinearLayout
            android:background="#FFF"
            style="@style/user_person_center_linear">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/user_person_center_text1"
                android:text="用户名"/>
            <!--手机-->
            <TextView
                style="@style/user_person_center_text2"
                android:text="15538299972"/>

            <TextView
                style="@style/user_person_center_text3"/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            style="@style/user_person_center_line2"
            android:text=""/>

        <!--积分-->
        <LinearLayout
            style="@style/user_person_center_linear">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="积分"
                style="@style/user_person_center_text1"/>
            <!--手机-->
            <TextView
                android:text=""
                style="@style/user_person_center_text2"/>
            <TextView
                style="@style/user_person_center_text3"/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            android:text=""
            style="@style/user_person_center_line2"/>

        <!--姓名-->
        <LinearLayout
            style="@style/user_person_center_linear">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="姓名"
                style="@style/user_person_center_text1"/>
            <!--手机-->
            <EditText
                android:background="@drawable/edittext"
                android:text="妈妈叫我去买菜"
                style="@style/user_person_center_text2"/>
            <TextView
                style="@style/user_person_center_text3"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:text=""
            style="@style/user_person_center_line2"/>

        <!--性别-->
        <LinearLayout
            style="@style/user_person_center_linear">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="性别"
                style="@style/user_person_center_text1"/>
            <!--手机-->
            <Spinner
                android:id="@+id/spinner_sex"
                android:entries="@array/sex"
                android:layout_weight="18"
                android:textAlignment="gravity"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Spinner>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:text=""
            style="@style/user_person_center_line2"/>
        <!--姓名-->
        <LinearLayout
            style="@style/user_person_center_linear">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="邮箱"
                style="@style/user_person_center_text1"/>
            <!--手机-->
            <EditText
                android:background="@drawable/edittext"
                android:text="734474820@qq.com"
                style="@style/user_person_center_text2"/>
            <TextView
                style="@style/user_person_center_text3"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:background="#f2f2f2"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:background="#f2f2f2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:onClick="user_person_center_save"
                android:id="@+id/back_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="#E6831E"
                android:text="保存"
                android:textColor="#fff"
                android:textSize="15sp"/>

            <TextView
                android:background="#f2f2f2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:background="#F2f2f2"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>



    </LinearLayout>


</LinearLayout>