<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eyes38.activity.CommentReplyActivity">
    <!--商品评价回复界面-->
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/sorttitle"
        style="@style/pagetitle">
        <!--sort_sort_title分类中标题-->
        <ImageView
            android:id="@+id/goods_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/sort_sort_title"
            style="@style/pagetitletext"
            android:text="@string/goods_comment_reply" />
    </RelativeLayout>
    <!-- 内容 -->
    <LinearLayout style="@style/pagecontent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_reply_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
