<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context="com.example.eyes38.user_activity.User_phone_setActivity">

    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/usertitle"
        style="@style/pagetitle">
        <ImageView
            android:onClick="user_set_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/sort_sort_title"
            style="@style/pagetitletext"
            android:text="@string/set" />
    </RelativeLayout>

    <!--设置主体内容-->
    <LinearLayout
        android:id="@+id/user_set_content"
        style="@style/pagecontent"
        android:orientation="vertical"
        >
        <!--修改密码-->
        <LinearLayout
            android:id="@+id/user_go_update"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.45"
            android:background="#FFF">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="修改密码"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="6"
                android:gravity="center|right"
                android:text=""
                android:textColor="#d9d9d9"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/indicator_right"/>
        </LinearLayout>

        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>

        <!--手机绑定-->
        <LinearLayout
            android:onClick="user_bindphone_set"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.45"
            android:background="#FFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="手机绑定"
                android:textSize="15sp"/>


            <!--手机绑定-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="6"
                android:gravity="center|right"
                android:text="已绑定15538299972"
                android:textColor="#d9d9d9"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/indicator_right"/>
        </LinearLayout>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.67"
            android:background="#fff">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:onClick="user_back_login"
                android:id="@+id/back_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="#E6831E"
                android:text="退出登录"
                android:textColor="#fff"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <!---底部-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"/>

    </LinearLayout>
</LinearLayout>
