<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.eyes38.user_activity.Update_user_passwordActivity">
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/usertitle"
        style="@style/pagetitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:onClick="find_password_backTwo"
                android:id="@+id/password_set_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/user_set_back"/>

            <TextView
                style="@style/pagetitletext"
                android:layout_weight="10"
                android:gravity="center"
                android:text="找回密码"
                />
        </LinearLayout>
    </RelativeLayout>

    <!--设置主体内容-->
    <LinearLayout
        android:id="@+id/user_set_content"
        style="@style/pagecontent"
        android:orientation="vertical"
        >
        <!--仅仅只是头像部分哦-->
        <LinearLayout
            android:background="@drawable/pwdmobile"
            android:id="@+id/user_findtel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="10sp"
                    android:id="@+id/user_tel_set"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.18"
                    android:gravity="bottom|center"
                    android:text="验证码已发送到手机上 155****9972"
                    android:textColor="#FFF"
                    android:textSize="15sp"/>
        </LinearLayout>
       <LinearLayout
           android:layout_weight="0.5"
           android:layout_width="match_parent"
           android:layout_height="0dp">
       </LinearLayout>
        <TextView
            android:background="#F2F2F2"
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <!--旧密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.45"
            android:background="#FFF">
            <ImageView
                android:padding="5dp"
                android:src="@drawable/user_textphone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:background="@drawable/edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="6"
                android:gravity="center|left"
                android:hint="验证码"
                android:textColor="#d9d9d9"
                android:textSize="15sp"/>
            <Button
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FFF"
                android:text="获取验证码"
                android:textSize="12sp"
                android:background="@color/topical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="0.1sp"/>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text=""
            android:textSize="0.1sp"/>
        <TextView
            android:background="#F2F2F2"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:onClick="user_find_next2"
                android:id="@+id/user_password_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@color/topical"
                android:text="下一步"
                android:textColor="#fff"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:background="#FFF"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>


    </LinearLayout>


</LinearLayout>



