<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical">
    <!--顶部标题-->
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/usertitle"
        style="@style/pagetitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:id="@+id/cartactivity_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/user_set_back"/>

            <TextView
                style="@style/pagetitletext"
                android:layout_weight="10"
                android:gravity="center"
                android:text="购物车"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- 内容 -->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/car_goods_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.5"
        cube_ptr:ptr_resistance="1.7">

        <FrameLayout
            android:id="@+id/cartcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>