<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.eyes38.activity.GoodDetailActivity">
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/sorttitle"
        style="@style/pagetitle">
        <!--sort_sort_title分类中标题-->
        <ImageView
            android:id="@+id/goods_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/sort_sort_title"
            style="@style/pagetitletext"
            android:text="@string/goods_details_title"/>
    </RelativeLayout>
    <!-- 内容 -->
    <LinearLayout style="@style/pagecontent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:id="@+id/goods_detail_pic"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/good_detail_defult"
                    android:contentDescription="@string/goods_detail_pic_description" />
                <!--显示规格-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        style="@style/goods_detail_unit_text"
                        android:text="@string/goods_detail_rmb"/>

                    <TextView
                        android:id="@+id/goods_detail_unit"
                        style="@style/goods_detail_unit_text"
                        android:text="@string/goods_detail_unit"/>
                </LinearLayout>
                <!--显示库存-->
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_stock"/>

                    <TextView
                        android:id="@+id/goods_detail_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_detail_stocknum"/>
                </LinearLayout>
                <!--分割线-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background"/>
                <!--商品备注-->
                <TextView
                    android:id="@+id/goods_detai_remark"
                    style="@style/goods_detail_remark"
                    android:text="@string/goods_detail_name"/>
                <!--分割线-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background"/>
                <!--评论区域-->
                <RelativeLayout
                    android:id="@+id/goods_comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goods_detail_comment_left"/>
                        <!--评论数量-->
                        <TextView
                            android:id="@+id/goods_detail_commentcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goods_detail_comment_right"/>
                    </LinearLayout>
                    <!--右边箭头-->
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_right"/>
                </RelativeLayout>
                <!--分割线-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background"/>
                <!--图文详解按钮-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/goods_detail_addcar"
                    android:text="图文详情"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/goods_detail_txt_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <!--加入购物车或购买-->
    <RelativeLayout style="@style/goods_detail_bottom">

        <RadioGroup
            android:id="@+id/goods_detail_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/goods_detail_radio_consult"
                style="@style/goods_detail_raio_consult"
                android:drawableTop="@mipmap/consult"/>

            <RadioButton
                android:id="@+id/goods_detail_radio_cart"
                style="@style/goods_detail_radio_car"
                android:drawableTop="@mipmap/goods_detail_cart" />



            <RadioButton
                android:id="@+id/goods_detail_radio_buynow"
                style="@style/goods_detail_radio_buynow"/>

            <RadioButton
                android:id="@+id/goods_detail_radio_addcart"
                style="@style/goods_detail_radio_addcar"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                style="@style/goods_detail_raio_consult"
                android:visibility="invisible"/>
            <!--透明，用来显示数字-->
            <Button
                android:id="@+id/goods_detail_carbutton"
                style="@style/goods_detail_radio_car"
                android:layout_marginRight="22dp"
                android:background="#00000000"
                android:visibility="invisible"/>

            <Button
                style="@style/goods_detail_radio_buynow"
                android:visibility="invisible"/>

            <Button
                style="@style/goods_detail_radio_addcar"
                android:visibility="invisible"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
