<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <CheckBox
            android:id="@+id/address_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:button="@null"
            android:drawableLeft="@drawable/cart_checkbox"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="默认地址"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"/>

        <LinearLayout
            android:id="@+id/add_address_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/address_delete_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_weight="1"
                android:src="@drawable/delete_address"/>

            <TextView
                android:id="@+id/address_delete_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:text="删除"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="#F2F2F2"
        android:textSize="1sp"/>
    <!--下部分数据-->
    <LinearLayout
        android:id="@+id/add_address_modify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/add_address_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="曹付俊"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/add_address_tel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="15538299972"
                android:textSize="13sp"/>
        </RelativeLayout>
        <!--地址第二行-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">



            <TextView
                android:id="@+id/add_address_province"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="江苏省 苏州市 姑苏区"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/add_address_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:gravity="center"
                android:text="我家的"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background"></LinearLayout>
    </LinearLayout>

</LinearLayout>