<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/linearOperation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cart_item_bottom_border"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/operationCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/checkedCountTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/operationCheckbox"
            android:text="0"
            />

        <TextView
            android:id="@+id/checkedDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkedCountTop"
            android:text="件商品(暂无包邮优惠)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="编辑"/>

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/car_goods_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/car_goods_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity=""
            android:layout_weight="14">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        >
        <!-- 全选的布局 -->
        <CheckBox
            android:id="@+id/checkboxAllGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="全选"/>
        <!-- 合计的布局 -->
        <TextView
            android:id="@+id/allGoodsCountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="合计:￥0.00"
            android:textColor="#F63A19"/>
        <!-- 去结算的布局 -->

        <TextView
            android:id="@+id/jiesuan_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@color/topical"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>