<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/cartitle"
        style="@style/pagetitle">

        <TextView
            style="@style/pagetitletext"
            android:text="@string/cartitle"
            />
    </RelativeLayout>
    <!-- 内容 -->


    <FrameLayout
        android:id="@+id/cartcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>