<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFF"
              android:gravity="center"
              android:layout_margin="10sp"
              android:layout_width="120dp"
              android:layout_height="60dp">
    <TextView
        android:padding="5dp"
        android:textColor="@color/topical"
        android:textSize="15sp"
        android:singleLine="true"
        android:gravity="center"
        android:id="@+id/textview1"
        android:text="空心菜"
        android:layout_width="120dp"
        android:layout_height="60dp"/>


</LinearLayout>