<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/add_order_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="2016-06-04"/>

        <TextView
            android:layout_marginRight="2dp"
            android:id="@+id/add_order_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            android:text="待付款"
            android:textColor="@color/topical"/>

    </LinearLayout>
    <!--小小分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#F2F2F2"
        android:textSize="1sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_item_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <!--分割-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#F2F2F2"
        android:textSize="1sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="共"/>

            <TextView
                android:id="@+id/add_order_total_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="件"/>

            <TextView
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="实付:"/>
            <TextView
                android:singleLine="true"
                android:id="@+id/add_order_total"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|right"
                android:text="¥ 9.01"
                android:textSize="16sp"
                android:textColor="@color/topical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

            <Button
                android:id="@+id/cancel_order"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="#F2F2F2"
                android:text="取消订单"/>

            <Button
                android:id="@+id/pay_order"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:layout_weight="1.5"
                android:background="#F2F2F2"
                android:text="去支付"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#F2F2F2"/>
</LinearLayout>