<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="205dp">
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <TextView
        android:padding="6dp"
        android:gravity="center_vertical"
        android:text="2016-06-01"
        android:layout_weight="10"
        android:id="@+id/add_order_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@color/topical"
        android:gravity="center_vertical"
        android:textSize="10sp"
        android:id="@+id/add_order_thing"
        android:text="待付款"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>
    <!--小小分割线-->
    <TextView
        android:background="#F2F2F2"
        android:layout_weight="0.01"
        android:textSize="0.1sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/defult"
            android:layout_weight="1"
            android:id="@+id/add_order_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <!--名称以及数据行-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:gravity="center_vertical"
                    android:text="shz+全国+蜜瓜"
                    android:textSize="10sp"
                    android:id="@+id/add_order_name"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="10sp"
                    android:text="¥"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="10sp"
                    android:text="0.01"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/add_order_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <!--数量一行-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="10sp"
                    android:text="×"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="10sp"
                    android:text="5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/add_order_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <TextView
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
        <TextView
        android:gravity="center"
        android:text="共"
        android:textSize="10sp"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/add_order_num2"
            android:gravity="center"
            android:text="1"
            android:textSize="10sp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="件"
            android:textSize="10sp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="实付:"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/topical"
            android:gravity="center"
            android:text="¥"
            android:textSize="12sp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/topical"
            android:gravity="center_vertical"
            android:text="9.01"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="15dp"
                android:text="取消订单"
                android:background="#F2F2F2"
                android:id="@+id/cancel_order"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="15dp"
                android:text="去支付"
                android:background="#F2F2F2"
                android:id="@+id/pay_order"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
<TextView
    android:background="#F2F2F2"
    android:layout_weight="0.5"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
</LinearLayout>